# This file contains configuration for accessing gotify server.
#
# Any option below may be specified either within this file, or as an environment variable.

# Host name running gotify server.
# Use secure connection (https) to avoid interception of the authentication material.
#GOTIFY_HOST="https://your.gotify.server"

# Secret token for the gotify server.
#GOTIFY_TOKEN="your gotify token"
